{{/* Define the target language for this adapter */}}
{{ $targetLanguage := "ja" }}  {{/* Change this to the desired language code */}}

{{/* Get local data using SITE.Data */}}
{{ $data := .Site.Data.all.data }}

{{/* Add pages for the target language. */}}
{{ range $data.pages }}
  {{ $slug := .slug }}
  
  {{ range .translations }}
    {{ if eq .languages_code.code $targetLanguage }}
      {{/* Add page for the target language. */}}
      {{ $content := dict "mediaType" "text/markdown" "value" .content }}
      {{ $page := dict
        "content" $content
        "kind" "page"
        "params" dict
        "path" $slug
        "title" .title_translated
      }}
      {{ $.AddPage $page }}
    {{ end }}
  {{ end }}
{{ end }}

{{/* Add resources for the target language, but only if status is "published". */}}
{{ range $data.resources }}
  {{ if eq .status "published" }}
    {{ $slug := .slug }}
    
    {{ range .translations }}
      {{ if eq .languages_code.code $targetLanguage }}
        {{/* Add resource for the target language. */}}
        {{ $content := dict "mediaType" "text/markdown" "value" .description }}
        {{ $params := dict 
          "title" .title_translated
          "summary" .summary
          "content_status" .content_status
        }}
        {{ $page := dict
          "content" $content
          "kind" "page"
          "params" $params
          "path" (printf "resources/%s" $slug)
          "title" .title_translated
        }}
        {{ $.AddPage $page }}
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}